apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: golem

helmCharts:
  - name: golem-chart
    version: 0.1.0
    repo: https://tim-stasse.github.io/golem
    namespace: golem
