apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ack-secretsmanager-controller
  namespace: ack-system
spec:
  channel: patch-me-see-overlays-dir
  installPlanApproval: Automatic
  name: ack-secretsmanager-controller
  source: community-operators
  sourceNamespace: openshift-marketplace
